# THE_GROUND

THE GROUND - Notas01
 Decentralized Dealer

The main idea is to take advantage of the volatility to stablish an strategy to manage a Portofolio to buy assets at certain price.

The Spike movements are very normal in our Crypto Enviroment because it is very difficult to buy in that movements. As liquidity is moving to Decelentralized exchangers with Pool, it is possible to program some strategies in order to balance to stabish at what price you are commited to buy some crypto asset, and also at what prices you are going to Sell de price.

The promise os Pools about having this % of Assets it is really false as in a flash crack you are not able to have more exposure.


 Solution

The main idea es to know at what price you are commited to buy and to can configure the portfolio to do it in an efficient way. 

We can configure what are the spread where we want commit to buy and to sell in order to offer liquidity in that cases to buy the price. The Pools usually buy gradually with the downside, but we want to buy just in the dip of this spike movements

So we have to divide our portfolio in
Capital to buy at the DIP
Pools Investment

We will define a Spread, 
Buy Price
Sell Price

An Example could be

         50 Dolares / Ethereum
       210 Dolares / Ethereum


We will have 100% of the Capital in DAI. So in case price drop the buy price, we will buy the assets and we will add to the pool. In case Price achieve the sell price, we will sell the asset.

We can use the strategy added to a Pool and to decide in which % will be the Pool and in which will be the Dolars. 

That have to be made with an important Fee of 5% in order to be the last resort.

That will add more volume to the pool, and will permit to STOP the price and to 
 

We will have a Token that will represent THE GROUND

That Token will be managed by a Smart Contract, with SET PROTOCOL the same has 50/50% media


Strategy (SET PROTOCOL)

DAI (AAVE) Dolar con rentabilidad
BALANCER (ETHEREUM/DAI)
Es un Uniswap

   Condiciones /Orquilla
Precio COMPRA
Precio VENTA


Cuando el precio de Ethereum baja mucho, bajara a 80, entonces lo que hacemos es comprar Ehereums con el Pool. Poner mucha liquidez para comprar Ethereum y hacer que el precio se mueva menos

   SI ETHEREUM < PRECIO DE COMPRA
        Subimos la comisión de Balancer
        Metemos DAI en Balancer 

  SI POOL < PRECIO DE COMPRA
      Bajamos la comisión de Balancer

Cuando subre el precio si se dispara, pues en momento alto vendemos.

   SI ETHEREUM > PRECIO DE VENTA
        Sacamos del Pool de Balancer a DAI 

   
    


Balancer 

¿Como desarrollar algo con Balancer?


Token Set

https://www.tokensets.com/


En lugar mirar un dato, pues mire el precio.
https://www.tokensets.com/set/eth50smaco


Tres pasos.

1)
Primer paso es modificarlo para que COMPRA A UN PRECIO y venda a OTRO
2) 
En lugar de DAIs, poner AAVEs, para ganar interes
3) 
Meter Balancer para poder ganar intereses con el Pool


